<!DOCTYPE html>
<html>
<head>
	<title>Email Link Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.navbar {
			background-color: #333;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		h1 {
			font-size: 36px;
			color: #333;
			text-align: center;
		}

		p {
			font-size: 18px;
			color: #666;
			text-align: center;
		}

		a {
			display: block;
			font-size: 24px;
			color: #0077cc;
			text-align: center;
			margin-top: 20px;
			text-decoration: none;
			border-bottom: 2px solid #0077cc;
			padding-bottom: 4px;
		}

		a:hover {
			color: #004466;
			border-bottom: 2px solid #004466;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a class="active" href="Homepage.html">Home</a>
		<a href="Login.html">Login</a>
		<a href="Stats.html">Stats</a>
		<a href="About Mental Health.html">About Mental Health</a>
		<a href="Fact Check.html">Fact Check</a>
		<a href="Resources.html">Resources</a>
	</div>
	<h1>Contact Us</h1>
	<p>For emergencies, <b>call 911</b>.<br><i>This email is not monitored 24/7.</i></p><br>
	<p>If you have any questions or comments, please send us an email:</p>
	<a href="mailto:info@mhhelp.com">info@mhhelp.com</a>
	<div style="text-align: center; margin-top: 20px;">
		<a href="Contact-Form.html"><button type="button">Contact Form</button></a>
	</div>
</body>
</html>
