<!DOCTYPE html>
<html>
<head>
	<title>Resources Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
		}

		h1 {
			text-align: center;
			margin-top: 0;
			color: #333;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			display: block;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-decoration: none;
			color: #333;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #ddd;
		}

		.img-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		.img {
			max-width: 400px;
			height: auto;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		}

		@media (max-width: 768px) {
			.container {
				padding: 10px;
			}

			h1 {
				font-size: 28px;
			}

			.img-container {
				margin-top: 30px;
			}

			.img {
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Resources</h1>
		<div class="img-container">
			<img class="img" src="https://thumbs.dreamstime.com/b/reception-psychologist-client-therapy-problem-concept-sketch-155473967.jpg" alt="Therapist sitting and talking with a client">
		</div>
		<h2>24/7 Availability</h2>
		<ul>
			<li><a href="https://988lifeline.org/">988 Suicide & Crisis Lifeline</a></li>
			<li><a href="https://www.crisistextline.org/">Crisis Text Line</a></li>
			<li><a href="https://www.childhelp.org/">Child-Help USA</a></li>
			<li><a href="https://www.211.org/">211</a></li>
		</ul>
		<h2>Community Mental Health Resources</h2>
		<ul>
		    <li><a href="https://arc.mhanational.org/find-affiliate">Mental Health America Affiliates</a></li> 
		    <li><a href="https://findtreatment.gov/locator">Mental Health Facilities Locator</a></li>
		    <li><a href="https://rehabs.org/centers/">Rehab Locator</a></li>
		    <li><a href="https://wfmh.global/">World Federation for Mental Health</a></li>
		</ul>
		<h2>Individual Help</h2>
		<ul>
		    <li><a href="https://www.psychologytoday.com/us/therapists">Psychology Today's Therapy Directory</a></li>
		    <li><a href="https://www.theravive.com/">Theravive</a></li>
		    <li><a href="https://www.medicare.gov/care-compare/?redirect=true&providerType=Physician">Medicare Physician Compare</a></li>
		    <li><a href="https://www.va.gov/health-care/health-needs-conditions/mental-health/">VA Mental Health Services | Veterans Affairs</a></li>
		</ul>    
		
	</div>
</body>
