<!DOCTYPE html>
<html>
<head>
	<title>Common Mental Health Disorders</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
		}
		.navbar {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		.navbar li {
			float: left;
		}
		.navbar li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar li a:hover {
			background-color: #111;
		}
		table {
			border-collapse: collapse;
			margin: 20px;
		}
		table, th, td {
			border: 1px solid black;
			padding: 10px;
		}
		ul {
			margin-left: 20px;
		}
		ol {
			margin-left: 40px;
		}
		hr {
			border: 1px solid black;
			margin: 20px;
		}
	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="About Mental Health.html">About Mental Health</a></li>
		<li><a href="Fact Check.html">Fact Check</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="Contact.html">Contact</a></li>
	</ul>
	<h1>Common Mental Health Disorders</h1>
	
	<p>According to <cite>National Alliance on Mental Illness</cite> data, millions of Americans experience mental illness each year. It's important to understand that no one is alone. Statistics on mental health help increase public awareness, reduce stigma, and drive better care options</p>
    <hr>
	<h2>Mental Health By The Numbers</h2>
	<ul>
		<li><b>Annual prevelance among US adults by condition:</b>
			<ol>
				<li>Anxiety Disorders <i>(estimated 48 million people)</i></li>
				<li>Major Depressive Episode <i>(estimated 21 million people)</i></li>
				<li>Post Traumatic Stress Disorder <i>(estimated 9 million people)</i></li>
				<li>Bipolar Disorder <i>(estimated 7 million people)</i></li>
				<li>Borderline Personality Disorder <i>(estimated 3.5 million people)</i></li>
				<li>Obsessive Compulsive Disorder <i>(estimated 3 million people)</i></li>
				<li>Schizophrenia <i>(estimated 1.5 million people)</i></li>
			</ol>
		</li>
	</ul>
	<hr>
	
</body>
</html>
