<!DOCTYPE html>
<html>
<head>
	<title>What is Mental Health</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F8F8F8;
			color: #333;
		}
		.navbar {
			background-color: #333;
			overflow: hidden;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
		table {
			border-collapse: collapse;
			margin: 20px;
		}
		table, th, td {
			border: 1px solid black;
			padding: 10px;
		}
		ul {
			margin-left: 20px;
		}
		ol {
			margin-left: 40px;
		}
		hr {
			border: 1px solid black;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="Homepage.html">Home</a>
		<a href="Login.html">Login</a>
		<a href="Stats.html">Stats</a>
		<a href="Fact Check.html">Fact Check</a>
		<a href="Resources.html">Resources</a>
		<a href="Contact.html">Contact</a>
	</div>

	<h1>What is Mental Health?</h1>
	
	<iframe width="560" height="315" 
      src="https://www.youtube.com/embed/rSpg5Jxgjfc" 
      title="YouTube video player" f
      rameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>

	<p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.<sub>[1]</sub></p><br>
    
    <hr>
	<h2>Mental Health Awareness</h2>
	<ul>
		<li><b>Early Warning Signs</b>
			<ul>
				<li>Change in sleeping habits</li>
				<li>Loss of interest in usual hobbies</li>
				<li>Low or no energy</li>
				<li>Feeling numb or like nothing matters</li>
				<li>Feeling helpless or hopeless</li>
				<li>Starting/increasing smoking, drinking, or using drug use</li>
				<li>Feeling unusually confused, forgetful, on edge, angry, upset, worried, or scared</li>
				<li>Mood swings</li>
				<li>Persistent thoughts and memories you can't get out of your head</li>
				<li>Hearing voices or believing things that are not true</li>
				<li>Thoughts of harming yourself or others</li>
				<li>Inability to perform daily tasks</li>
			</ul>
		</li>
		<li><b>Improve Mental Health</b></li>
		<ul>
				<li>Seek professional help if needed</li>
	<li>Speak to a professional about medication if needed</li>
				<li>Connect with others</li>
				<li>Engage in regular physical activity</li>
				<li>Develop and maintian a sleep schedule</li>
				<li>Build coping skills</li>
			</ul>
	</ul>
	
	<hr>
	<p>[1] What Is Mental Health? | MentalHealth.gov. (2022, February 28).</p>

	
</body>
</html>
